channel-api/src/main/proto/MemberApi.proto

syntax = "proto3";

package io.github.nightcalls.echochamber.channel.api.grpc;

import "google/protobuf/timestamp.proto";

message Member {
  uint64 id = 1;
  uint64 channelId = 2;
  uint64 MemberUser = 3;
  string name = 4;
  google.protobuf.Timestamp inactiveSince = 5;
  google.protobuf.Timestamp createdTs = 6;
  google.protobuf.Timestamp updatedTs = 7;
  google.protobuf.Timestamp lastActivityTs = 8;
}

message GetMemberRequest {
  uint64 memberId = 1;
}

message GetMemberResponse {
  optional Member member = 1;
}

message GetMembersRequest {
  repeated uint64 memberId = 1;
}

message GetMembersResponse {
  repeated Member member = 1;
}

service MemberApiService {
  rpc getMember(GetMemberRequest) returns (GetMemberResponse);
  rpc getMembers(GetMembersRequest) returns (GetMembersResponse);
}